<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  max-width: 1200px;
  max-height: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto
}
.table-container {
    display: flex;
    justify-content: space-between; /* Distribute tables evenly */
    margin-bottom: 20px; /* Add some space between tables */
  }

  .custom-table {
    width: calc(25% - 10px); /* Set width for each table */
    border-collapse: collapse;
  }

  .custom-table th, .custom-table td {
    padding: 8px;
    text-align: center;
    border-bottom: 1px solid #ddd;
  }

  .custom-table th {
    background-color: #f2f2f2;
  }

  /* CSS for table hover effect */
  .custom-table tr:hover {
    background-color: #f5f5f5;
  }
  
  .custom-tabl {
    width: calc(25% - 10px); /* Set width for each table */
    border-collapse: collapse;
  }

  .custom-tabl th, .custom-table td {
    padding: 8px;
    text-align: center;
  }
  @media screen and (max-width: 768px max-height: 768px) {
  .container {
    padding: 0 10px;
  }
</style>
<script>
</script>
</head>
<body style="background-image: url('bg.jpg');background-size: 2000px 1200px;background-repeat: no-repeat;">
<img src="changayees.jpg" alt="changayees" style="width:200px;height:200px;" class="center"> <br/>
	<div style="text-align:center;color:white;text-transform: uppercase;font-size: 24px;">Current Bid: <b>Prasanth</b></div>

<div class="container">
<div class="table-container">
	
  <table class="custom-tabl">
    <thead>
      <tr>
        <th><img src="superkings.jpg" alt="superkings" style="width:200px;height:200px;"></th>
      </tr>
    </thead>
  </table>

  <table class="custom-tabl">
    <thead>
      <tr>
        <th><img src="theheroultragaints.jpg" alt="theheroultragaints" style="width:200px;height:200px;" ></th>
      </tr>
    </thead>
  </table>

  <table class="custom-tabl">
    <thead>
      <tr>
        <th><img src="tuskers.jpg" alt="tuskers" style="width:200px;height:200px;"></th>
      </tr>
    </thead>
    
  </table>

</div>
<br/>
	</div>
	<div class="container">
<div class="table-container">
	
  <table class="custom-table">
    <thead>
      <tr>
        <th>Available Balance</th>
		<th>8.8Cr</th>
      </tr>
    </thead>
  </table>

  <table class="custom-table">
    <thead>
      <tr>
        <th>Available Balance</th>
		<th>19.2Cr</th>
      </tr>
    </thead>
  </table>

  <table class="custom-table">
    <thead>
      <tr>
        <th>Available Balance</th>
		<th>30.7Cr</th>
      </tr>
    </thead>
  </table>
  </table>
  </div>
  </div>
<div class="container">
<div class="table-container">
	
  <table class="custom-table">
    <thead>
      <tr>
        <th>Player</th>
		<th>Price</th>
      </tr>
    </thead>
    <tbody>
      <tr>
	<th>Sanju</th>
	<th>Owner</th>
</tr>
	    <tr>
	<th>Arun</th>
	<th>14cr</th>
</tr>
<tr>
	<th>Alphi</th>
	<th>5Cr</th>
</tr>
<tr>
	<th>Davood</th>
	<th>10Cr</th>
</tr>
<tr>
	<th>Arunraj</th>
	<th>5Cr</th>
</tr>
<tr>
	<th>Deepak</th>
	<th>37Cr</th>
</tr>
<tr>
	<th>Vijeesh</th>
	<th>10L</th>
</tr>
<tr>
	<th>Prassin</th>
	<th>20Cr</th>
</tr>
<tr>
	<th>Wysh</th>
	<th>10L</th>
</tr>
           <!-- kings -->
    </tbody>
  </table>

  <table class="custom-table">
    <thead>
      <tr>
        <th>Player</th>
		<th>Price</th>
      </tr>
    </thead>
    <tbody>
     <tr>
	<th>Gilson</th>
	<th>Owner</th>
</tr>  
<tr>
	<th>Visakh</th>
	<th>7Cr</th>
</tr> 
<tr>
	<th>Anandhu</th>
	<th>2Cr</th>
</tr> 
<tr>
	<th>Aneesh</th>
	<th>26Cr</th>
</tr> 
<tr>
	<th>Aswin</th>
	<th>7.5</th>
</tr>
<tr>
	<th>Sandeep</th>
	<th>4Cr</th>
</tr> 
<tr>
	<th>Midhun</th>
	<th>34Cr</th>
</tr>
<tr>
	<th>Kiran</th>
	<th>20L</th>
</tr>
<tr>
	<th>Nandhu</th>
	<th>10L</th>
</tr><!-- thugs -->
    </tbody>
  </table>

  <table class="custom-table">
    <thead>
      <tr>
        <th>Player</th>
	<th>Price</th>
      </tr>
    </thead>
    <tbody>
     <tr>
	<th>Sooraj</th>
	<th>Owner</th>
</tr>  
<tr>
	<th>Fayas</th>
	<th>14.5Cr</th>
</tr>  
<tr>
	<th>Vivek</th>
	<th>1Cr</th>
</tr> 
<tr>
	<th>Abhijith</th>
	<th>20L</th>
</tr>
<tr>
	<th>Abhilash</th>
	<th>20L</th>
</tr>
<tr>
	<th>Asif</th>
	<th>20L</th>
</tr>
<tr>
	<th>Fasil</th>
	<th>35Cr</th>
</tr>
<tr>
	<th>Indrajith</th>
	<th>20L</th>
</tr>
<tr>
	<th>Jaison</th>
	<th>18Cr</th>
</tr><!-- Add more rows as needed -->
    </tbody>
  </table>

</div>
<br/>
	</div>
</body>
</html>

